# QuanLiNhanVienWeekSix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/Interface/: OnItemClick.kt
app/src/main/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/adapter/: ContactAdapter.kt  EmployeeAdapter.kt
app/src/main/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/custom/: CustomView.kt
app/src/main/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/interface/: APIContactRepository.kt  EmployeeRepository.kt  OnItemClick.kt
app/src/main/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/model/: APIResponePost.kt  APIResponse.kt  Contact.kt  ContactPost.kt  Contacts.kt  ContactsPost.kt  Custom.kt  CustomField.kt  EmployPost.kt  Employee.kt  RetrofitClient.kt
app/src/main/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/repository/: APIContactRepository.kt
app/src/main/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/view/: AddContactActivity.kt  AddEmployeeActivity.kt  DetailActivity.kt  ListContactActivity.kt  ListEmployeeActivity.kt  UpdateActivity.kt
app/src/main/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: custom_bg_bt.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_detail.xml  activity_list_contact.xml  activity_list_employee.xml  activity_main.xml  activity_update.xml  item_contact.xml  item_employee.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monstar_lab_lifetime/quanlinhanvienweeksix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
