<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddContactActivity">

    <TextView
        android:id="@+id/tv_firstName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="FirtName"
        android:textColor="#000000"
        android:textSize="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_firstNameUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:hint="FirtName"
        android:textColor="#000000"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_firstName"
        app:layout_constraintLeft_toRightOf="@id/lastName"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="110dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="LastNAme"
        android:textColor="#000000"
        android:textSize="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_firstName" />

    <EditText
        android:id="@+id/edt_lastNameUpdate"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:hint="LastName"
        android:textColor="#000000"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@id/lastName"
        app:layout_constraintLeft_toRightOf="@id/lastName"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="110dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_age"
        app:layout_constraintLeft_toRightOf="@id/tv_age"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:baselineAligned="false"
            android:hint="EMAIL ADDRESS"

            android:inputType="textEmailAddress"
            android:textColorHint="#000000"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_goneandshow"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_check_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textinput_email"
        app:layout_constraintRight_toRightOf="@id/textinput_email" />
    <!--    <EditText-->
    <!--        android:id="@+id/edt_mail"-->
    <!--        android:hint="Email"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/tv_age"-->
    <!--        android:layout_width="0dp"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/tv_age"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:textSize="23dp"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_salary"-->
    <!--        android:text="Salary"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        android:layout_width="90dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_age"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:textSize="23dp"-->
    <!--        android:layout_height="wrap_content"/>-->
    <!--    <EditText-->
    <!--        android:id="@+id/edt_showSalary"-->
    <!--        android:hint="Salary"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/tv_age"-->
    <!--        android:layout_width="0dp"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/tv_salary"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:textSize="23dp"-->
    <!--        android:layout_height="wrap_content"/>-->
    <Button
        android:id="@+id/btn_acceptAdd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Accept Add"
        android:background="@drawable/custom_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_age" />

</androidx.constraintlayout.widget.ConstraintLayout>