<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tra_xanh"
    tools:context=".view.ListEmployeeActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Employee Lists Manager "
        android:textColor="#FF6E40"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_listEmployee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />
    <Button
        android:id="@+id/btn_add"
        android:text="Add"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@id/rcy_listEmployee"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_update"
        app:layout_constraintTop_toTopOf="@id/btn_add"
        app:layout_constraintRight_toRightOf="@id/rcy_listEmployee"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:text="Update"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>